<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Algorithm problem solving List | Hanson|개발자</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="ps">
    
    <meta name="description" content="알고리즘 문제 해결 리스트   사이트 업적     Project Euler 40문제   codeground Lv.14   programmers 1193점   Topcoder-Arena Green   Baekjoon Online Judge 16문제 해결    그외 자잘하게 푼 사이트는 제외했습니다. Project Euler내가 컴퓨터공학과 1학년을 마치고 군">
<meta name="keywords" content="ps">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm problem solving List">
<meta property="og:url" content="http://yoursite.com/2019/02/10/Algorithm-20190210-algorithmPost/index.html">
<meta property="og:site_name" content="Hanson|개발자">
<meta property="og:description" content="알고리즘 문제 해결 리스트   사이트 업적     Project Euler 40문제   codeground Lv.14   programmers 1193점   Topcoder-Arena Green   Baekjoon Online Judge 16문제 해결    그외 자잘하게 푼 사이트는 제외했습니다. Project Euler내가 컴퓨터공학과 1학년을 마치고 군">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-02-11T08:10:03.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Algorithm problem solving List">
<meta name="twitter:description" content="알고리즘 문제 해결 리스트   사이트 업적     Project Euler 40문제   codeground Lv.14   programmers 1193점   Topcoder-Arena Green   Baekjoon Online Judge 16문제 해결    그외 자잘하게 푼 사이트는 제외했습니다. Project Euler내가 컴퓨터공학과 1학년을 마치고 군">
    

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-134217155-1', 'auto');
ga('send', 'pageview');

</script>

    
    



    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">승한 개발 블로그</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/BasicAlgorithm/">BasicAlgorithm</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/">Computer Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Data-Structure/">Data Structure</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/">Data Science</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/MachineLearning/">MachineLearning</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Stock/">Stock</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Algorithm/">Algorithm</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Algorithm-20190210-algorithmPost" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Algorithm problem solving List
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/02/10/Algorithm-20190210-algorithmPost/" class="article-date">
            <time datetime="2019-02-10T14:53:11.000Z" itemprop="datePublished">2019-02-10</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ps/">ps</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="알고리즘-문제-해결-리스트"><a href="#알고리즘-문제-해결-리스트" class="headerlink" title="알고리즘 문제 해결 리스트"></a>알고리즘 문제 해결 리스트</h2><table>
<thead>
<tr>
<th>사이트</th>
<th>업적</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://projecteuler.net/" target="_blank" rel="noopener">Project Euler</a></td>
<td>40문제</td>
</tr>
<tr>
<td><a href="https://www.codeground.org/practice" target="_blank" rel="noopener">codeground</a></td>
<td>Lv.14</td>
</tr>
<tr>
<td><a href="https://programmers.co.kr" target="_blank" rel="noopener">programmers</a></td>
<td>1193점</td>
</tr>
<tr>
<td><a href="https://www.topcoder.com/community/events/" target="_blank" rel="noopener">Topcoder-Arena</a></td>
<td>Green</td>
</tr>
<tr>
<td><a href="https://www.acmicpc.net/" target="_blank" rel="noopener">Baekjoon Online Judge</a></td>
<td>16문제 해결</td>
</tr>
</tbody>
</table>
<p>그외 자잘하게 푼 사이트는 제외했습니다.</p>
<h3 id="Project-Euler"><a href="#Project-Euler" class="headerlink" title="Project Euler"></a>Project Euler</h3><p>내가 컴퓨터공학과 1학년을 마치고 군 입대를 하고 어느정도 여유가 생겼을때 부터 시작하게된 알고리즘 사이트입니다. 프로젝트 오일러는 수학적인 문제들을 컴퓨터 프로그래밍으로 해결하는 사이트입니다.</p>
<details><br>  <summary>의미있었고, 어려웠던 문제 10개 선정</summary><br>- [10번] <a href="http://projecteuler.net/problem=10" target="_blank" rel="noopener">Summation of primes</a><br>  <details><br>    <summary>이백만(2,000,000) 이하 소수의 합은 얼마일까 문제이다.</summary><br>    그때 당시 내가 할수 있는 것은 소수판별 식을 세우고 이백만까지 돌리는 것이다. 당시에는 그것이 대단한것이라고 생각해 두근거리면서 기다리니 답이나왔다. 나중에 에라토스테네스의 체를 알게되고 한동안 에라토스테네스의 체에 빠져살면서 소수에 관해서 연구 했습니다.<br>  </details><br>- [19번] <a href="https://projecteuler.net/problem=19" target="_blank" rel="noopener">Counting Sundays</a><br>  <details><br>    <summary>20세기 (1901년 1월 1일 ~ 2000년 12월 31일) 에서, 매월 1일이 일요일인 경우는 총 몇 번입니까?</summary><br>    군대에서 당직서면서 종이와 펜으로 손코딩으로 풀던문제였다.기준으로 잡는 날짜와 윤년의 경우를 if문 한줄로 표현하려고 끙끙 앓았었다. 당시에는 모든 날짜에 대해서 검사했는데 해당 월이 몇일 까지 있는지 계속 더해서 mod 7 연산으로 쉽게 파악할수 있었습니다.<br>  </details><br>- [24번] <a href="https://projecteuler.net/problem=24" target="_blank" rel="noopener">Lexicographic permutations</a><br>  <details><br>    <summary>0, 1, 2, 3, 4, 5, 6, 7, 8, 9로 만들 수 있는 사전식 순열에서 1,000,000번째는 무엇입니까?</summary><br>    지금 풀었다면 길어도 30분안에는 풀수있는 문제였지만 당시에는 순열 알고리즘과 사전식 정렬을 할 줄 몰랐지만<br>    나름 규칙을 찾아서 코딩으로 옮겨내서 풀수있었습니다.<br>  </details><br>- [29번] <a href="https://projecteuler.net/problem=29" target="_blank" rel="noopener">Distinct powers</a><br>  <details><br>    <summary> 2 ≤ a ≤ 100 이고 2 ≤ b ≤ 100인 a, b를 가지고 만들 수 있는 ab는 중복을 제외하면 모두 몇 개입니까?</summary><br><br>  </details><br>- [50번] <a href="https://projecteuler.net/problem=50" target="_blank" rel="noopener">Consecutive prime sum</a><br>  <details><br>    <summary>1백만 이하에서는 어떤 소수가 가장 길게 연속되는 소수의 합으로 표현될 수 있습니까?</summary><br><br>  </details><br>- [52번] <a href="https://projecteuler.net/problem=52" target="_blank" rel="noopener">Permuted multiples</a><br>  <details><br>    <summary>2배, 3배, 4배, 5배, 6배의 결과도 같은 숫자로 이루어지는 가장 작은 수는 무엇입니까?</summary><br><br>  </details><br>- [67번] <a href="https://projecteuler.net/problem=67" target="_blank" rel="noopener">Maximum path sum II</a><br>  <details><br>    <summary>삼각형 꼭대기에서 인접한 숫자를 찾아 내려가면서 가장 큰 합이되는 경로는?</summary><br><br>  </details><br>- [97번] <a href="https://projecteuler.net/problem=97" target="_blank" rel="noopener">Large non-Mersenne prime</a><br>  <details><br>    <summary>28433×2^7830457+1 이소수의 마지막 10자리는 얼마입니까?</summary><br><br>  </details><br>- [113번] <a href="https://projecteuler.net/problem=113" target="_blank" rel="noopener">Non-bouncy numbers</a><br>  <details><br>    <summary>오락가락수가 아닌 수</summary><br><br>  </details><br>- [119번] <a href="https://projecteuler.net/problem=119" target="_blank" rel="noopener">Digit power sum</a><br>  <details><br>    <summary>자릿수 합의 거듭제곱</summary><br><br>  </details><br></details>

<h3 id="codeground"><a href="#codeground" class="headerlink" title="codeground"></a>codeground</h3><p>삼성에서 만든 </p>
<h3 id="programmers"><a href="#programmers" class="headerlink" title="programmers"></a>programmers</h3><p>코딩테스트 운영</p>
<h3 id="Topcoder-Arena"><a href="#Topcoder-Arena" class="headerlink" title="Topcoder-Arena"></a>Topcoder-Arena</h3><p>생애 첫 알고리즘 대회 참가</p>
<h3 id="Baekjoon-Online-Judge"><a href="#Baekjoon-Online-Judge" class="headerlink" title="Baekjoon Online Judge"></a>Baekjoon Online Judge</h3><p>최대 문제 보유, 문제은행.</p>
<h3 id="알고리즘-문제-해결-능력-테스트에-대해서"><a href="#알고리즘-문제-해결-능력-테스트에-대해서" class="headerlink" title="알고리즘 문제 해결 능력 테스트에 대해서.."></a>알고리즘 문제 해결 능력 테스트에 대해서..</h3><p>어느 순간부터 알고리즘 문제 해결 능력이 지원자들을 평가하는 요소가 되었습니다.<br>객관적이고 순위를 매길 수 있기 때문에 평가에 불만이 없고, 어느 정도 코딩역량을 알아볼수 있다고 생각합니다.<br>내가 처음으로 알고리즘 문제를 접하고 이를 어떤 인터넷 검색도 없이 해결했을 때 성취감은 이로 말할 수 없었고 이를 통해서 좀더 프로그래밍의 세계에 빠져들었던것 같습니다. 하지만 이제는 거의 모든 기업에서 앞서 코딩테스트를 필수화 시켰고, 다수가 코딩테스트에서 높은 점수를 받기위해서 문제푸는 연습을 하며 알고리즘 문제 해결을 즐기지 못하고 있다고 생각도 듭니다.. 지금에는 알고리즘 문제를 인터넷에 검색하면 해당 문제에 대한 해결법을 얻을 수 있게 되었습니다. 마치 답지를 옆에 가져다 두고 학습지를 풀며 문제 유형을 익히는데 집중하던 주입식 교육을 하게될 지도 모릅니다.<br>한문제 한문제 꾸역꾸역 풀어가며, 인터넷에 떠도는 해답지 보다 훨씬 빠르고 효율적인 알고리즘을 만들 수 있다는 것을 우리는 항상 생각해야 될것입니다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/02/10/Algorithm-20190210-algorithmPost/" data-id="cjujaoikt0006tq53nws7s64m" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "son seung Han"
        },
        "headline": "Algorithm problem solving List",
        "image": "http://yoursite.com",
        "keywords": "ps",
        "genre": "Algorithm",
        "datePublished": "2019-02-10",
        "dateCreated": "2019-02-10",
        "dateModified": "2019-02-11",
        "url": "http://yoursite.com/2019/02/10/Algorithm-20190210-algorithmPost/",
        "description": "알고리즘 문제 해결 리스트


사이트
업적




Project Euler
40문제


codeground
Lv.14


programmers
1193점


Topcoder-Arena
Green


Baekjoon Online Judge
16문제 해결



그외 자잘하게 푼 사이트는 제외했습니다.
Project Euler내가 컴퓨터공학과 1학년을 마치고 군"
        "wordCount": 571
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/hansoncoding" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/HanSonCoding" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/02/11/Python-20190211-pyhtonPost/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            pyhtonPost
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/02/10/Stock-20190210-stockPost/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">stockPost</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a></p>
                            <p class="item-title"><a href="/2019/04/07/Blog-20190407-google-CodeJam-2019-참가자격획득/" class="title">google-CodeJam-2019-참가자격획득</a></p>
                            <p class="item-date"><time datetime="2019-04-07T08:18:09.000Z" itemprop="datePublished">2019-04-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a></p>
                            <p class="item-title"><a href="/2019/03/19/Blog-20190319-REST-ful-API/" class="title">REST ful 한 API</a></p>
                            <p class="item-date"><time datetime="2019-03-19T07:24:35.000Z" itemprop="datePublished">2019-03-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/BasicAlgorithm/">BasicAlgorithm</a></p>
                            <p class="item-title"><a href="/2019/03/12/Algorithm-BasicAlgorithm-20190312-DynamicProgramming/" class="title">Dynamic Programming(동적 계획법)</a></p>
                            <p class="item-date"><time datetime="2019-03-12T13:39:44.000Z" itemprop="datePublished">2019-03-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/MachineLearning/">MachineLearning</a></p>
                            <p class="item-title"><a href="/2019/02/25/Python-20190225-MachineLearning/" class="title">머신러닝을 위한 기본 용어 정리</a></p>
                            <p class="item-date"><time datetime="2019-02-25T14:11:55.000Z" itemprop="datePublished">2019-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/BasicAlgorithm/">BasicAlgorithm</a></p>
                            <p class="item-title"><a href="/2019/02/18/Algorithm-BasicAlgorithm-20190218-BFS/" class="title">BFS(Breadth-First Search, 너비 우선 탐색)</a></p>
                            <p class="item-date"><time datetime="2019-02-18T08:54:07.000Z" itemprop="datePublished">2019-02-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/BasicAlgorithm/">BasicAlgorithm</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure/">Data Structure</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/">Data Science</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/MachineLearning/">MachineLearning</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Stock/">Stock</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a><span class="archive-list-count">19</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/기초통계/" style="font-size: 10px;">기초통계</a> <a href="/tags/자료구조/" style="font-size: 20px;">자료구조</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://hansoncoding.tistory.com/">tistory</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 son seung Han</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hansoncoding';
    
    
    var disqus_url = 'http://yoursite.com/2019/02/10/Algorithm-20190210-algorithmPost/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
