<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>google-CodeJam-2019-참가자격획득 | Hanson|개발자</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta name="description" content="정말 오랫만에 알고리즘 문제를 풀었습니다. 오픈톡방에서 구글코드잼 대회 시작 했다는 말을 듣고 4문제중 3문제 도전해 2문제 해결해서 참가자격을 얻을 수 있었습니다.  1번 문제를 간단히 설명하면,4가 포함된 정수가 주어지면 리턴값으로 2개의 정수를 리턴해야합니다.리턴하는 정수의 규칙은 리턴하는 2개의수를 더했을 때 입력받은 정수가 되야합니다.하지만 리턴하">
<meta name="keywords" content="백엔드, C, C++, python, algorithm, quant Developer, finance">
<meta property="og:type" content="article">
<meta property="og:title" content="google-CodeJam-2019-참가자격획득">
<meta property="og:url" content="http://yoursite.com/2019/04/07/Blog-20190407-google-CodeJam-2019-참가자격획득/index.html">
<meta property="og:site_name" content="Hanson|개발자">
<meta property="og:description" content="정말 오랫만에 알고리즘 문제를 풀었습니다. 오픈톡방에서 구글코드잼 대회 시작 했다는 말을 듣고 4문제중 3문제 도전해 2문제 해결해서 참가자격을 얻을 수 있었습니다.  1번 문제를 간단히 설명하면,4가 포함된 정수가 주어지면 리턴값으로 2개의 정수를 리턴해야합니다.리턴하는 정수의 규칙은 리턴하는 2개의수를 더했을 때 입력받은 정수가 되야합니다.하지만 리턴하">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://user-images.githubusercontent.com/19174106/55680785-53899e00-5959-11e9-8e52-b9f00b305c7a.png">
<meta property="og:updated_time" content="2019-04-07T08:59:05.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="google-CodeJam-2019-참가자격획득">
<meta name="twitter:description" content="정말 오랫만에 알고리즘 문제를 풀었습니다. 오픈톡방에서 구글코드잼 대회 시작 했다는 말을 듣고 4문제중 3문제 도전해 2문제 해결해서 참가자격을 얻을 수 있었습니다.  1번 문제를 간단히 설명하면,4가 포함된 정수가 주어지면 리턴값으로 2개의 정수를 리턴해야합니다.리턴하는 정수의 규칙은 리턴하는 2개의수를 더했을 때 입력받은 정수가 되야합니다.하지만 리턴하">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/19174106/55680785-53899e00-5959-11e9-8e52-b9f00b305c7a.png">
    

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-134217155-1', 'auto');
ga('send', 'pageview');

</script>

    
    



    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">승한 개발 블로그</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/BasicAlgorithm/">BasicAlgorithm</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/">Computer Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Data-Structure/">Data Structure</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/">Data Science</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/MachineLearning/">MachineLearning</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Stock/">Stock</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Blog/">Blog</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Blog-20190407-google-CodeJam-2019-참가자격획득" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        google-CodeJam-2019-참가자격획득
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/07/Blog-20190407-google-CodeJam-2019-참가자격획득/" class="article-date">
            <time datetime="2019-04-07T08:18:09.000Z" itemprop="datePublished">2019-04-07</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>정말 오랫만에 알고리즘 문제를 풀었습니다.</p>
<p>오픈톡방에서 구글코드잼 대회 시작 했다는 말을 듣고 4문제중 3문제 도전해 2문제 해결해서 참가자격을 얻을 수 있었습니다.</p>
<p><img width="1665" alt="스크린샷 2019-04-07 오후 5 14 33" src="https://user-images.githubusercontent.com/19174106/55680785-53899e00-5959-11e9-8e52-b9f00b305c7a.png"></p>
<p>1번 문제를 간단히 설명하면,<br>4가 포함된 정수가 주어지면 리턴값으로 2개의 정수를 리턴해야합니다.<br>리턴하는 정수의 규칙은 리턴하는 2개의수를 더했을 때 입력받은 정수가 되야합니다.<br>하지만 리턴하는 2개의 정수에는 자연수 “4” 가 포함되어 있으면 안됩니다.</p>
<p>해결은 제한범위 전체탐색으로 했습니다.<br>input값의 정수에 4가 있는 위치중에서 가장 큰 자릿수 n을 구해 10의 n제곱 된 정수부터<br>빼서 전체 탐색을 하였습니다.</p>
<hr>
<p>2번 문제는 1번보다 쉬웠습니다.<br>저는 문제를 읽는 것보다 인풋과 리턴값에 집중해 문제를 이해하는데,<br>2번 문제같은 경우에는 문제를 잘 읽기만 한다면 과장해서 1분안에 코딩 할 수 있습니다.</p>
<p>해결은 인풋값의 스트링이 ‘E’, ‘S’로 만 이뤄져 있는데<br>이 string을 E -&gt; S, S -&gt; E 로 변경해서 만든 문자열을 리턴하면 됩니다.</p>
<hr>
<p>3번 같은 경우<br>인풋값의 소수곱들을 분해하기 위해서 10000 이하의 소수를 모두 구해둔 뒤<br>소수 곱에서 1번째, 2번째 소수를 구합니다.<br>그리고 반목문을 활용해 3번째 부터 마지막 소수까지 분해합니다.<br>그리고 해당 소수 배열을 복사한뒤, 복사한 소수 배열을 정렬 하고 중복값을 제거하면<br>26개 알파벳에 해당하는 N이하의 선택된 소수 26개를 파악 할 수 있습니다.<br>이것을 c++의 map 자료구조에 입력 후 정렬하지 않은 소수 배열에 대입하여<br>리턴값을 생성합니다.</p>
<p>3번이 런타임에러를 맛보는 유저가 많았습니다.<br>아마도 ABABABAB 와 같은 초기 문자열이 발생했을 때 겪을 수 있을 것 같습니다.<br>그리고 유클리드 알고리즘을 사용한다면 좀 더 빠른 속도의 풀이를 만들수 있을 겁니다.<br>3번의 히든 스테이지를 풀려면 C++보다는 파이썬으로 빅넘버 라이브러리를 사용해서 풀어야 할 것입니다. </p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/04/07/Blog-20190407-google-CodeJam-2019-참가자격획득/" data-id="cju8hf8sk000aae53kd10wksq" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "son seung Han"
        },
        "headline": "google-CodeJam-2019-참가자격획득",
        "image": "http://yoursite.comhttps://user-images.githubusercontent.com/19174106/55680785-53899e00-5959-11e9-8e52-b9f00b305c7a.png",
        "keywords": "",
        "genre": "Blog",
        "datePublished": "2019-04-07",
        "dateCreated": "2019-04-07",
        "dateModified": "2019-04-07",
        "url": "http://yoursite.com/2019/04/07/Blog-20190407-google-CodeJam-2019-참가자격획득/",
        "description": "정말 오랫만에 알고리즘 문제를 풀었습니다.
오픈톡방에서 구글코드잼 대회 시작 했다는 말을 듣고 4문제중 3문제 도전해 2문제 해결해서 참가자격을 얻을 수 있었습니다.

1번 문제를 간단히 설명하면,4가 포함된 정수가 주어지면 리턴값으로 2개의 정수를 리턴해야합니다.리턴하는 정수의 규칙은 리턴하는 2개의수를 더했을 때 입력받은 정수가 되야합니다.하지만 리턴하"
        "wordCount": 212
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/hansoncoding" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/HanSonCoding" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/03/19/Blog-20190319-REST-ful-API/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">REST ful 한 API</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a></p>
                            <p class="item-title"><a href="/2019/04/07/Blog-20190407-google-CodeJam-2019-참가자격획득/" class="title">google-CodeJam-2019-참가자격획득</a></p>
                            <p class="item-date"><time datetime="2019-04-07T08:18:09.000Z" itemprop="datePublished">2019-04-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a></p>
                            <p class="item-title"><a href="/2019/03/19/Blog-20190319-REST-ful-API/" class="title">REST ful 한 API</a></p>
                            <p class="item-date"><time datetime="2019-03-19T07:24:35.000Z" itemprop="datePublished">2019-03-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/BasicAlgorithm/">BasicAlgorithm</a></p>
                            <p class="item-title"><a href="/2019/03/12/Algorithm-BasicAlgorithm-20190312-DynamicProgramming/" class="title">Dynamic Programming(동적 계획법)</a></p>
                            <p class="item-date"><time datetime="2019-03-12T13:39:44.000Z" itemprop="datePublished">2019-03-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/MachineLearning/">MachineLearning</a></p>
                            <p class="item-title"><a href="/2019/02/25/Python-20190225-MachineLearning/" class="title">머신러닝을 위한 기본 용어 정리</a></p>
                            <p class="item-date"><time datetime="2019-02-25T14:11:55.000Z" itemprop="datePublished">2019-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/BasicAlgorithm/">BasicAlgorithm</a></p>
                            <p class="item-title"><a href="/2019/02/18/Algorithm-BasicAlgorithm-20190218-BFS/" class="title">BFS(Breadth-First Search, 너비 우선 탐색)</a></p>
                            <p class="item-date"><time datetime="2019-02-18T08:54:07.000Z" itemprop="datePublished">2019-02-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/BasicAlgorithm/">BasicAlgorithm</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure/">Data Structure</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/">Data Science</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/MachineLearning/">MachineLearning</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Stock/">Stock</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a><span class="archive-list-count">19</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/기초통계/" style="font-size: 10px;">기초통계</a> <a href="/tags/자료구조/" style="font-size: 20px;">자료구조</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://hansoncoding.tistory.com/">tistory</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 son seung Han</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hansoncoding';
    
    
    var disqus_url = 'http://yoursite.com/2019/04/07/Blog-20190407-google-CodeJam-2019-참가자격획득/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
