<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>머신러닝을 위한 기본 용어 정리 | Hanson|개발자</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta name="description" content="기본 용어 정리Variable보통 수학에서 x, y처럼 가변적인 값을 변수(Variable)라고 합니다. 머신러닝에서도 마찬가지입니다. 모델에서 바뀔 수 있는 값을 변수라고 합니다. 이 변수에는 학습을 위하여 기존 데이터가 들어갈 수도 있고, 학습된 결과를 바탕으로 예측을 위하여 새로운 데이터가 들어갈 수도 있습니다. 머신러닝에서 변수는 크게 입력변수 (I">
<meta name="keywords" content="백엔드, C, C++, python, algorithm, quant Developer, finance">
<meta property="og:type" content="article">
<meta property="og:title" content="머신러닝을 위한 기본 용어 정리">
<meta property="og:url" content="http://yoursite.com/2019/02/25/Python-20190225-MachineLearning/index.html">
<meta property="og:site_name" content="Hanson|개발자">
<meta property="og:description" content="기본 용어 정리Variable보통 수학에서 x, y처럼 가변적인 값을 변수(Variable)라고 합니다. 머신러닝에서도 마찬가지입니다. 모델에서 바뀔 수 있는 값을 변수라고 합니다. 이 변수에는 학습을 위하여 기존 데이터가 들어갈 수도 있고, 학습된 결과를 바탕으로 예측을 위하여 새로운 데이터가 들어갈 수도 있습니다. 머신러닝에서 변수는 크게 입력변수 (I">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-02-25T14:17:57.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="머신러닝을 위한 기본 용어 정리">
<meta name="twitter:description" content="기본 용어 정리Variable보통 수학에서 x, y처럼 가변적인 값을 변수(Variable)라고 합니다. 머신러닝에서도 마찬가지입니다. 모델에서 바뀔 수 있는 값을 변수라고 합니다. 이 변수에는 학습을 위하여 기존 데이터가 들어갈 수도 있고, 학습된 결과를 바탕으로 예측을 위하여 새로운 데이터가 들어갈 수도 있습니다. 머신러닝에서 변수는 크게 입력변수 (I">
    

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-134217155-1', 'auto');
ga('send', 'pageview');

</script>

    
    



    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">승한 개발 블로그</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/BasicAlgorithm/">BasicAlgorithm</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/">Computer Science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Computer-Science/Data-Structure/">Data Structure</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Science/">Data Science</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/MachineLearning/">MachineLearning</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Stock/">Stock</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Python/MachineLearning/">MachineLearning</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Python-20190225-MachineLearning" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        머신러닝을 위한 기본 용어 정리
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/02/25/Python-20190225-MachineLearning/" class="article-date">
            <time datetime="2019-02-25T14:11:55.000Z" itemprop="datePublished">2019-02-25</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="기본-용어-정리"><a href="#기본-용어-정리" class="headerlink" title="기본 용어 정리"></a>기본 용어 정리</h1><h2 id="Variable"><a href="#Variable" class="headerlink" title="Variable"></a>Variable</h2><p>보통 수학에서 x, y처럼 가변적인 값을 변수(Variable)라고 합니다. 머신러닝에서도 마찬가지입니다. 모델에서 <strong>바뀔 수 있는 값</strong>을 변수라고 합니다. 이 변수에는 학습을 위하여 기존 데이터가 들어갈 수도 있고, 학습된 결과를 바탕으로 예측을 위하여 새로운 데이터가 들어갈 수도 있습니다. 머신러닝에서 변수는 크게 <code>입력변수 (Input Variables)</code>와 <code>출력변수(Output Variables)</code>로 나눌 수 있습니다.</p>
<h3 id="Input-Variables"><a href="#Input-Variables" class="headerlink" title="Input Variables"></a>Input Variables</h3><p>글자 그대로 입력(Input)으로 들어가는 변수입니다. 예를들어 “내신점수”, “모의고사점수”, “공부한 시간”으로 “수능성적”을 예측한다고 할 때, “내신점수”, “모의고사점수”, “공부한 시간”이 <code>Input Variable</code>입니다. <code>Independent Variable</code> 또는 <code>Feature</code>라고도 합니다.</p>
<h3 id="Output-Variables"><a href="#Output-Variables" class="headerlink" title="Output Variables"></a>Output Variables</h3><p>입력 변수와 반대로 출력(Output)되는 변수를 의미합니다. 위의 예에서 <code>수능성적</code>에 해당합니다. <code>Dependent Variable</code>또는 <code>Target</code>이라고도 합니다.</p>
<h2 id="Training-Data"><a href="#Training-Data" class="headerlink" title="Training Data"></a>Training Data</h2><p>데이터 중에서 특정 <sup><a name="myfootnote1">1</a></sup>모델을 학습하기 위해 사용되는 데이터를 의미합니다. </p>
<p><sup><a href="#myfootnote1">1</a></sup> 모델을 학습한다는 의미는 데이터에 맞게 모델을 맞추는 과정(Fitting)을 뜻합니다.</p>
<h2 id="Test-Data"><a href="#Test-Data" class="headerlink" title="Test Data"></a>Test Data</h2><p>데이터 중에서 <code>Training Data</code>를 이용해 학습된 모델을 테스트하기 위해 사용되는 데이터 입니다. 머신러닝에서는 모델이 지나치게 데이터에 끼워 맞춰져서 학습에 사용된 데이터에서는 성능(Performance)가 좋게 나오지만, 새로운 데이터가 들어오면 제대로 된 예측을 하지못하는 <code>과적합(Overfitting)</code> 이슈가 있습니다. 이 때, 데이터를 <code>Training Data</code>와 <code>Test Data</code>로 나누어 <code>Training Data</code>에서 학습한 모델을 새로운 <code>Test Data</code>에서 테스트해보면서 <code>Overfiiting</code> 여부를 판단할 수 있습니다.</p>
<h2 id="Supervised-Learning"><a href="#Supervised-Learning" class="headerlink" title="Supervised Learning"></a>Supervised Learning</h2><p><code>Output Variable</code>이 주어진 학습(Learning)을 의미합니다. 위에서 예를 든 수능성적 예측 같은 경우 수능 점수라는 <code>Output Variable</code>이 있기 때문에 <code>Supervised Learning</code>입니다. 여기에는 아래에서 설명할 <code>Classification</code>과 <code>Prediction(Regression)</code>이 있습니다.</p>
<h2 id="Unsupervised-Learning"><a href="#Unsupervised-Learning" class="headerlink" title="Unsupervised Learning"></a>Unsupervised Learning</h2><p><code>Output Variable</code>이 주어지지 않은 학습(Learning)입니다. 즉, 뭔가를 예측하거나 결과값을 도출하는 것이 목표가 아니라, 데이터 내부에서 의미있는 패턴을 추출하거나 데이터 내부에서 유사한 성질을 가진 데이터들을 묶는(Clustering) 것을 목표로 합니다. 예를들어, 고객들의 소비 데이터를 이용해 유사한 소비 패턴을 가진 고객들을 묶는 <code>Target Segmentation</code>이 있습니다.</p>
<h2 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h2><p>한국어로 <code>분류문제</code>라고 합니다. <code>Output Variable</code>이 카테고리로 나눠져 있어서 주어진 데이터가 어떤 카테고리에 속할지를 분류하는 문제입니다. 예를들어, 동물 사진이 주어졌을 때 개인지 고양이인지 판단하는 문제가 있다면 이는 분류문제입니다. 두 개의 카테고리가 존재한다면 <code>Binary Classification</code> 그 이상의 카테고리가 존재한다면 <code>Multiple Classification</code>이라고 합니다. 위의 예시는 <code>Binary Classification</code> (개/고양이)의 예입니다.</p>
<h2 id="Prediction-Regression"><a href="#Prediction-Regression" class="headerlink" title="Prediction (Regression)"></a>Prediction (Regression)</h2><p><code>Output Variable</code>이 <code>연속형 변수(Continuous Variable)</code>로 이루어져있는 경우를 말합니다. 예를 들어 한달 후 주식 수익률을 예측하는 문제가 있다면 이는 <code>Prediction</code>에 해당합니다. <code>Prediction</code>의 경우 단순히 <code>Regression</code>이라고 언급하는 사람들도 많으니 알아두시면 좋습니다. 단, 이후에 다루게 될 <code>Logistic Regression</code>의 경우 <code>Classification</code> 영역에 속합니다.</p>
<p><code>Prediction</code>문제를 <code>Classification</code>으로 푸는 경우도 있습니다. 바로 위에서 예를 든 주식 수익률 예측의 경우 수익률이 0보다 크면 <code>오른다</code>, 0보다 작으면 <code>내린다</code>, 0이면 <code>변화없음</code>으로 <code>Output Variable</code>을 치환하여 분류문제로 풀 수 있습니다.</p>
<p><code>Classification</code>과 <code>Prediction</code>은 <code>Supervised Learning</code>에 속합니다.</p>
<h2 id="Associated-Rules"><a href="#Associated-Rules" class="headerlink" title="Associated Rules"></a>Associated Rules</h2><p><code>Associated Rules</code>란 데이터의 상관관계를 찾아내는 방법입니다. 예를 들어, “대부분의 사람들이 A라는 제품을 구매했을 떄, B라는 제품도 구매했다” 또는 “A제품을 산 사람들은 C는 구매하지 않는다”와 같은 연관성을 찾아내는 것입니다. 이는 <code>Recomendation System (추천 시스템)</code>의 출발점으로 볼 수 있습니다.</p>
<h2 id="Data-Reduction"><a href="#Data-Reduction" class="headerlink" title="Data Reduction"></a>Data Reduction</h2><p>데이터가 너무 크거나 복잡할 때, 이를 보다 작거나 단순한 데이터로 바꾸는 과정을 의미합니다. <code>Variables</code>의 개수를 줄일 수도 있고, <code>데이터의 개수 (The number of observations)</code>를 줄일 수도 있습니다. 데이터가 너무 복잡할 때 이를 단순화 시킴으로써 모델의 성능을 향상시키고 <code>Overfitting</code>을 피할 수 있습니다.</p>
<h2 id="Data-Visualization"><a href="#Data-Visualization" class="headerlink" title="Data Visualization"></a>Data Visualization</h2><p>글자 그대로 데이터를 그래프를 통해 그려보는 것입니다. 데이터를 그래프에 뿌리면 데이터의 특성 (예를들면 변수들간의 관계)를 보다 쉽게 파악할 수 있습니다.</p>
<p><code>Associated Rules</code>, <code>Data Reduction</code>, 그리고 <code>Data Visualization</code>은 <code>Unsupervised Learning</code>에 속한다고 볼 수 있습니다.</p>
<p> <code>sjquant님 글을 포스팅했습니다.</code></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/02/25/Python-20190225-MachineLearning/" data-id="cjtzuavgr000gcx53eyepjdtx" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "son seung Han"
        },
        "headline": "머신러닝을 위한 기본 용어 정리",
        "image": "http://yoursite.com",
        "keywords": "",
        "genre": "Python MachineLearning",
        "datePublished": "2019-02-25",
        "dateCreated": "2019-02-25",
        "dateModified": "2019-02-25",
        "url": "http://yoursite.com/2019/02/25/Python-20190225-MachineLearning/",
        "description": "기본 용어 정리Variable보통 수학에서 x, y처럼 가변적인 값을 변수(Variable)라고 합니다. 머신러닝에서도 마찬가지입니다. 모델에서 바뀔 수 있는 값을 변수라고 합니다. 이 변수에는 학습을 위하여 기존 데이터가 들어갈 수도 있고, 학습된 결과를 바탕으로 예측을 위하여 새로운 데이터가 들어갈 수도 있습니다. 머신러닝에서 변수는 크게 입력변수 (I"
        "wordCount": 525
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/hansoncoding" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/HanSonCoding" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/12/Algorithm-BasicAlgorithm-20190312-DynamicProgramming/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            Dynamic Programming(동적 계획법)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/02/18/Algorithm-BasicAlgorithm-20190218-BFS/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">BFS(Breadth-First Search, 너비 우선 탐색)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a></p>
                            <p class="item-title"><a href="/2019/03/19/Blog-20190319-REST-ful-API/" class="title">REST ful 한 API</a></p>
                            <p class="item-date"><time datetime="2019-03-19T07:24:35.000Z" itemprop="datePublished">2019-03-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/BasicAlgorithm/">BasicAlgorithm</a></p>
                            <p class="item-title"><a href="/2019/03/12/Algorithm-BasicAlgorithm-20190312-DynamicProgramming/" class="title">Dynamic Programming(동적 계획법)</a></p>
                            <p class="item-date"><time datetime="2019-03-12T13:39:44.000Z" itemprop="datePublished">2019-03-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/MachineLearning/">MachineLearning</a></p>
                            <p class="item-title"><a href="/2019/02/25/Python-20190225-MachineLearning/" class="title">머신러닝을 위한 기본 용어 정리</a></p>
                            <p class="item-date"><time datetime="2019-02-25T14:11:55.000Z" itemprop="datePublished">2019-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/BasicAlgorithm/">BasicAlgorithm</a></p>
                            <p class="item-title"><a href="/2019/02/18/Algorithm-BasicAlgorithm-20190218-BFS/" class="title">BFS(Breadth-First Search, 너비 우선 탐색)</a></p>
                            <p class="item-date"><time datetime="2019-02-18T08:54:07.000Z" itemprop="datePublished">2019-02-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Algorithm/BasicAlgorithm/">BasicAlgorithm</a></p>
                            <p class="item-title"><a href="/2019/02/18/Algorithm-BasicAlgorithm-20190218-DFS/" class="title">DFS(Depth-First Search, 깊이 우선 탐색)</a></p>
                            <p class="item-date"><time datetime="2019-02-18T08:47:40.000Z" itemprop="datePublished">2019-02-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/BasicAlgorithm/">BasicAlgorithm</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structure/">Data Structure</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Science/">Data Science</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/MachineLearning/">MachineLearning</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Stock/">Stock</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a><span class="archive-list-count">19</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/기초통계/" style="font-size: 10px;">기초통계</a> <a href="/tags/자료구조/" style="font-size: 20px;">자료구조</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://hansoncoding.tistory.com/">tistory</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 son seung Han</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hansoncoding';
    
    
    var disqus_url = 'http://yoursite.com/2019/02/25/Python-20190225-MachineLearning/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
